<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Secrets</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'dojoSecrets/secrets.css' %}">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="/"><img id="dojo" src="/static/dojoSecrets/dojo.png" alt="coding dojo icon"></a>
                <div id="topRight">
                    <h2>Welcome, {{ request.session.name }}!</h2>
                    <form id="logoff" action="/logoff" method="post">
                        {% csrf_token %}
                        <input id="logoffButton" type="submit" name="logoff" value="Log Out">
                    </form>
                </div> <!-- topRight -->
            </div> <!-- header -->
            <form action="/secrets/post" method="post">
                {% csrf_token %}
                <textarea name="secret_post" placeholder="Post your secret..." rows="8" cols="80"></textarea>
                <input type="submit" name="submit" value="Submit">
            </form>
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
            <a href="/secrets/">Most Popular Secrets</a>
            <h1>Recent Secrets</h1>
            {% for secret in secrets %}
                <p>{{ secret.info }} - ({{ secret.created_at }}) {{ secret.like_count}} likes</p>
                <form action="/like/{{secret.id}}/{{request.session.id}}/recent" method="post">
                    {% csrf_token %}
                    <input type="submit" name="submit" value="Like">
                </form>
                {% if request.session.id ==  secret.user.id %}
                    <form action="/delete/{{secret.id}}/recent" method="post">
                        {% csrf_token %}
                        <input type="submit" name="submit" value="Delete">
                    </form>
                {% endif %}
            {% endfor %}
        </div> <!-- wrapper -->
    </body>
</html>
