*{
    padding: 0;
    margin: 0;
    font-family: sans-serif, serif;
    font-weight: 400
}
body{
    background-color: #e9ebee;
}
div#header{
    background-color: #06aae2;
    height: 60px;
    padding: 20px;
}
img#dojo{
    height: 60px;
    display: inline-block;
}
div#topRight{
    vertical-align: top;
    text-align: right;
    width: 500px;
    height: 60px;
    display: inline-block;
    float: right;
}
#logoffButton{
    cursor: pointer;
    background-color: #06aae2;
    border: none;
    font-size: 10pt;
    color: purple;
    text-decoration: underline;
}
